<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/infoOverlay">

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/spielVorbei"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/SchriftfarbeKuchenSpiel"
        android:textStyle="bold" />

    <!-- <Button
        android:id="@+id/zurueck"
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/backToMenu" 
        android:textColor="@color/SchriftfarbeKuchenSpiel"
        android:textStyle="bold" />
 -->
</FrameLayout>